# Sweets

./: .gitignore  CHANGELOG.md  PosApp-v1.10.0-bug-fix-report.md  PosApp-v1.10.0-mobile-deploy-guide.md  PosApp-v1.10.1-fix-note.md  PosApp-v1.10.1-mobile-deploy-guide.md  PosApp-v1.10.1-project-handoff.md  PosApp-v1.10.10-fix-note.md  PosApp-v1.10.10-mobile-deploy-guide.md  PosApp-v1.10.10-project-handoff.md  PosApp-v1.10.11-fix-note.md  PosApp-v1.10.11-mobile-deploy-guide.md  PosApp-v1.10.11-project-handoff.md  PosApp-v1.10.2-fix-note.md  PosApp-v1.10.2-mobile-deploy-guide.md  PosApp-v1.10.2-project-handoff.md  PosApp-v1.10.3-fix-note.md  PosApp-v1.10.3-mobile-deploy-guide.md  PosApp-v1.10.3-project-handoff.md  PosApp-v1.10.4-fix-note.md  PosApp-v1.10.4-mobile-deploy-guide.md  PosApp-v1.10.4-project-handoff.md  PosApp-v1.10.5-fix-note.md  PosApp-v1.10.5-mobile-deploy-guide.md  PosApp-v1.10.5-project-handoff.md  PosApp-v1.10.6-fix-note.md  PosApp-v1.10.6-mobile-deploy-guide.md  PosApp-v1.10.6-project-handoff.md  PosApp-v1.10.7-fix-note.md  PosApp-v1.10.7-mobile-deploy-guide.md  PosApp-v1.10.7-project-handoff.md  PosApp-v1.10.8-fix-note.md  PosApp-v1.10.8-mobile-deploy-guide.md  PosApp-v1.10.8-project-handoff.md  PosApp-v1.10.9-fix-note.md  PosApp-v1.10.9-mobile-deploy-guide.md  PosApp-v1.10.9-project-handoff.md  PosApp-v1.9.4-mobile-deploy-guide.md  PosApp-v1.9.5-mobile-deploy-guide.md  PosApp-v1.9.6-mobile-deploy-guide.md  (+7 more)
.github/workflows/: build.yml  deploy-cloud-worker.yml  deploy-worker.yml
cloud/migrations/: 0001_initial.sql  0002_indexes.sql  0003_migration_lock.sql  0004_financial_composition_staging.sql
cloud/worker/: .dev.vars.example  MOBILE_DEPLOY.md  README.md  package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.jsonc  wrangler.toml  wrangler.toml.example
cloud/worker/migrations/: v1.10.0.sql  v1.7.0.sql
cloud/worker/scripts/: apply-migrations.mjs
cloud/worker/src/: auth.ts  crypto.ts  db.ts  diagnostics.ts  errors.ts  index.js  index.ts  migrations.ts  permissions.ts  portal.ts  stores.ts  sync.ts  types.ts  validation.ts
cloud/worker/test/: auth-flows.test.ts  security.test.ts  signup-integration.test.ts
cloud/worker/tests/: smoke.mjs
docs/: ARCHITECTURE.md  CLOUD-SETUP.md  FREE-PLAN.md  SECURITY.md  SYNC-PROTOCOL.md  TROUBLESHOOTING.md
installer/: LICENSE.txt  PosApp.iss
posapp-source-3/: README.md
posapp-source-3/src/PosApp.Data/: DbSchemaUpgrader.cs  DbSeeder.cs
posapp-source-3/src/PosApp.Hardware/: Interfaces.cs  PosApp.Hardware.csproj
posapp-source-3/src/PosApp.Hardware/Devices/: BarcodeScanners.cs  CashDrawers.cs
posapp-source-3/src/PosApp.Localization/: LocalizationManager.cs  PosApp.Localization.csproj  Strings.en.xaml
posapp-source-3/src/PosApp.Services/: PosApp.Services.csproj  PurchaseService.cs  RegisterService.cs  SettingsService.cs
posapp-source-3/src/PosApp.Wpf/: App.xaml  PosApp.Wpf.csproj  app.manifest
scripts/: Build-Installer.ps1
src/PosApp.Core/Entities/: CashSession.cs  Category.cs  CloudSync.cs  Customer.cs  Discount.cs  Product.cs  PurchaseDocument.cs  Sale.cs  SaleItem.cs  SalePayment.cs  Setting.cs  StockTransaction.cs  StockTransfer.cs  Store.cs  Supplier.cs  Tax.cs  User.cs
src/PosApp.Core/Enums/: AppEnums.cs
src/PosApp.Core/Interfaces/: ICloudAccountService.cs  ICloudSyncService.cs  IRepository.cs  IServices.cs  (+1 more)
src/PosApp.Data/: AppDbContext.cs  DatabaseFileValidator.cs  DatabaseRestoreCoordinator.cs  DbPathResolver.cs  DbSchemaUpgrader.cs  DbSeeder.cs  InitialSyncOutboxBuilder.cs  LocalOrganizationProfileStore.cs  LocalSyncOutboxCapture.cs  PosApp.Data.csproj  PosAppDbContextFactory.cs  SyncEntityRegistry.cs  SyncOperationScope.cs  SyncPayloadSerializer.cs  SyncRecordApplier.cs
src/PosApp.Hardware/: HardwareService.cs  Interfaces.cs  PosApp.Hardware.csproj
src/PosApp.Localization/: LocalizationManager.cs  PosApp.Localization.csproj  Strings.bn.xaml  Strings.en.xaml
src/PosApp.Services/: AuthService.cs  AuthenticodeVerifier.cs  BackupService.cs  CatalogTransferService.cs  CloudAccountService.cs  CloudApiClient.cs  CloudApiException.cs  CloudDeploymentSettings.cs  CloudDiagnosticLogger.cs  CloudMigrationService.cs  CloudSessionManager.cs  CloudSyncCoordinator.cs  CloudSyncService.ConflictCenter.cs  CloudSyncService.cs  CustomerService.cs  DiscountService.cs  DpapiTokenStore.cs  InventoryService.cs  PosApp.Services.csproj  PurchaseService.cs  RegisterService.cs  ReportService.cs  SafeUpdateService.cs  SaleService.cs  SettingsService.cs  SetupService.cs  StockTransferService.cs  StoreContext.cs  StoreService.cs  UserSessionContext.cs
src/PosApp.Services/Properties/: AssemblyInfo.cs
src/PosApp.Wpf/: App.xaml.cs  PosApp.Wpf.csproj
src/PosApp.Wpf/Converters/: Converters.cs
src/PosApp.Wpf/Helpers/: EnterKeyNavigation.cs  LocalizedUi.cs  OrganizationProfileSwitcher.cs  PageReportPrinter.cs  ScrollViewerAssist.cs  WindowThemeHelper.cs
src/PosApp.Wpf/Styles/: Controls.xaml  Converters.xaml  Theme.xaml
src/PosApp.Wpf/Views/: CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  CloudAccountView.xaml  CloudAccountView.xaml.cs  CloudAccountWindow.xaml  CloudAccountWindow.xaml.cs  CustomRefundDialog.xaml  CustomRefundDialog.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryCountDialog.xaml  InventoryCountDialog.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PosView.xaml  PosView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  PromotionsView.xaml  PromotionsView.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  (+12 more)
tests/PosApp.Sync.Tests/: DatabaseRestoreTests.cs  LocalizationParityTests.cs  OrganizationProfileTests.cs  OutboxTests.cs  PosApp.Sync.Tests.csproj  ProtocolTests.cs  PullApplierTests.cs
(+39 files in other folders)
