<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PosApp.Core\PosApp.Core.csproj" />
    <ProjectReference Include="..\..\src\PosApp.Data\PosApp.Data.csproj" />
    <ProjectReference Include="..\..\src\PosApp.Services\PosApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\PosApp.Localization\Strings.en.xaml" Link="Localization\Strings.en.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\PosApp.Localization\Strings.bn.xaml" Link="Localization\Strings.bn.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
