<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\PosApp.ico</ApplicationIcon>
    <AssemblyName>PosApp</AssemblyName>
    <RootNamespace>PosApp.Wpf</RootNamespace>
    <Version>1.10.9</Version>
    <Company>PosApp</Company>
    <Product>PosApp - Local POS</Product>
    <AssemblyVersion>1.10.9.0</AssemblyVersion>
    <FileVersion>1.10.9.0</FileVersion>
    <InformationalVersion>1.10.9</InformationalVersion>
    <PosAppCloudApiUrl Condition="'$(PosAppCloudApiUrl)' == ''"></PosAppCloudApiUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="PosAppCloudApiUrl" Value="$(PosAppCloudApiUrl)" />
  </ItemGroup>

  <Target Name="ValidateOnlineSetupConfiguration"
          BeforeTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(DesignTimeBuild)' != 'true' and '$(PosAppCloudApiUrl)' == ''">
    <Error Text="PosAppCloudApiUrl is required for online-only first-run setup." />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosApp.Core\PosApp.Core.csproj" />
    <ProjectReference Include="..\PosApp.Data\PosApp.Data.csproj" />
    <ProjectReference Include="..\PosApp.Services\PosApp.Services.csproj" />
    <ProjectReference Include="..\PosApp.Hardware\PosApp.Hardware.csproj" />
    <ProjectReference Include="..\PosApp.Localization\PosApp.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\PosApp.ico" />
    <Resource Include="Assets\PosAppLogo.png" />
  </ItemGroup>

</Project>
