<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosApp.Core\PosApp.Core.csproj" />
    <ProjectReference Include="..\PosApp.Data\PosApp.Data.csproj" />
  </ItemGroup>

</Project>
